NG_APP_SUPERBASE_URL = https://vqrtzopubfvzyqwfbjdu.supabase.co
NG_APP_SUPERBASE_PASSWORD = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcnR6b3B1YmZ2enlxd2ZiamR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MTc1MTMsImV4cCI6MjA2NjM5MzUxM30.V7DnCf70wFhDmewThp0ZNM5-EN33X3-3snwxiUx5N5s
NG_APP_projectid = 2yiDcC7Zl2LPPqeM 